AUTH_TOKEN=secret
PRINTER_MODE = USB
LP_PRINTER_NAME = whatever
# USB_PRINTER_VENDOR = bytes thingy # FIXME
# USB_PRINTER_PRODUCT = bytes thingy # FIXME
FEED_URL = https://thwopzap.net/api/api/messages/secret # is this right I forget
PRINTER_WIDTH = 500
LINES_BEFORE = 0
LINES_AFTER = 0
CUT_PAPER = FALSE
