FEED_URL = https://thwopzap.net/api/messages
AUTH_TOKEN = secret
PRINTER_MODE = USB
LP_PRINTER_NAME = whatever
# USB_PRINTER_VENDOR = "0x0525"
# USB_PRINTER_PRODUCT = "0xa700"
PRINTER_WIDTH = 500
LINES_BEFORE = 0
LINES_AFTER = 0
CUT_PAPER = FALSE
